<component name="ArtifactManager">
  <artifact type="war" name="prt1:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="prt1.war">
      <element id="artifact" artifact-name="prt1:war exploded" />
    </root>
  </artifact>
</component>